# ShellBrowser-.Net-Examples

./: CoreReferences.props  DefaultExampleProject.props  Examples.sln  ProjectReferences.props  README.md
CoreSample/: CoreSample.csproj  Program.cs
CoreSample/Properties/: AssemblyInfo.cs
Customization/: CustomColumns.Designer.cs  CustomColumns.cs  CustomColumns.resx  CustomIcons.Designer.cs  CustomIcons.cs  CustomIcons.resx  CustomThumbnails.Designer.cs  CustomThumbnails.cs  Customization.csproj  CustomizationMainForm.Designer.cs  CustomizationMainForm.cs  CustomizationMainForm.resx  Program.cs
Customization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExplorerBrowser/: ExplorerBrowser.csproj  ExplorerBrowserMainForm.Designer.cs  ExplorerBrowserMainForm.cs  ExplorerBrowserMainForm.resx  FormColumns.Designer.cs  FormColumns.cs  Program.cs  app.config  app.manifest
ExplorerBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GettingStarted/: GettingStarted.csproj  GettingStartedMainForm.Designer.cs  GettingStartedMainForm.cs  GettingStartedMainForm.resx  Program.cs
GettingStarted/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
JamCommander/: FileListForm.Designer.cs  FileListForm.cs  FileListForm.resx  JamCommander.csproj  JamCommanderMainForm.Designer.cs  JamCommanderMainForm.cs  JamCommanderMainForm.resx  PreviewForm.Designer.cs  PreviewForm.cs  PreviewForm.resx  Program.cs  ShellListViewPane.Designer.cs  ShellListViewPane.cs  ShellListViewPane.resx  TreeViewForm.Designer.cs  TreeViewForm.cs  TreeViewForm.resx
JamCommander/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JamCommander/Resources/: desktop.ini
JamExplorer/: CustomFileOpenDialogForm.Designer.cs  CustomFileOpenDialogForm.cs  CustomFileOpenDialogForm.resx  FileListForm.Designer.cs  FileListForm.cs  FileListForm.resx  JamExplorer.csproj  JamExplorer.sln  JamExplorerMainForm.Designer.cs  JamExplorerMainForm.cs  JamExplorerMainForm.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  Settings.cs  app.config  app.manifest  makefile
JamExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
JamSearch/: JamSearch.csproj  JamSearch.sln  JamSearchMainForm.Designer.cs  JamSearchMainForm.cs  JamSearchMainForm.resx  Program.cs
JamSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JamSearchVB/: Form1.Designer.vb  Form1.resx  Form1.vb  JamSearchVB.vbproj
JamSearchVB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
