<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="ShellBrowser.Core">
      <Version>6.2.1.280</Version>
    </PackageReference>
    <PackageReference Include="ShellBrowser.NET">
      <Version>6.2.1.280</Version>
    </PackageReference>
  </ItemGroup>
</Project>





