<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\DefaultExampleProject.props" />
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Jam.Explorer</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
  <ItemGroup>
    <Compile Include="..\JamSearch\JamSearchMainForm.cs">
      <Link>LinkedJamSearch\JamSearchMainForm.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\JamSearch\JamSearchMainForm.designer.cs">
      <Link>LinkedJamSearch\JamSearchMainForm.designer.cs</Link>
      <DependentUpon>JamSearchMainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\JamSearch\JamSearchMainForm.resx">
      <Link>LinkedJamSearch\JamSearchMainForm.resx</Link>
      <DependentUpon>JamSearchMainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>