<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
	<ApplicationIcon>..\ShellBrowserComponents-Icon.ico</ApplicationIcon>
	<Configurations>Debug;Release</Configurations>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
<Import Project="..\CoreReferences.props" />
</Project>
